#Greenfoot project file
class.Capa.image=capadojogo.png
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Credito.image=cr\u00E9ditos.png
class.Dialogo.image=dialogo.png
class.Fundo.image=fundo.jpg
class.Mario.image=mario.png
class.Mganhou.image=Mariovenceu.png
class.PoderM.image=estrela.png
class.PoderW.image=electroide.png
class.Wario.image=Wario.png
class.Wganhou.image=Wariovenceu.png
dependency1.from=Capa
dependency1.to=Dialogo
dependency1.type=UsesDependency
dependency10.from=Wario
dependency10.to=Wganhou
dependency10.type=UsesDependency
dependency11.from=Wario
dependency11.to=PoderM
dependency11.type=UsesDependency
dependency12.from=Mario
dependency12.to=PoderM
dependency12.type=UsesDependency
dependency13.from=Mario
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Mario
dependency14.to=Mganhou
dependency14.type=UsesDependency
dependency15.from=Mario
dependency15.to=PoderW
dependency15.type=UsesDependency
dependency2.from=Mganhou
dependency2.to=Credito
dependency2.type=UsesDependency
dependency3.from=Wganhou
dependency3.to=Credito
dependency3.type=UsesDependency
dependency4.from=Fundo
dependency4.to=Wario
dependency4.type=UsesDependency
dependency5.from=Fundo
dependency5.to=Mario
dependency5.type=UsesDependency
dependency6.from=Fundo
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=PoderM
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=PoderM
dependency8.to=Wario
dependency8.type=UsesDependency
dependency9.from=Wario
dependency9.to=PoderW
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=815
editor.fx.0.x=360
editor.fx.0.y=28
height=830
package.numDependencies=15
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=Mganhou
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fundo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Credito
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=PoderW
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Mario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Capa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PoderM
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Wario
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Dialogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Wganhou
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Capa
xPosition=0
yPosition=0
